# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во 
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во эл-ов для первого множества: "))
m = int(input("Введите кол-во эл-ов для второго множества: "))

kit_1 = {int(input()) for i in range(n)}
print(f"Первое множество: {kit_1}")
kit_2 = {int(input()) for i in range(m)}
print(f"Второе множество: {kit_2}")

print(*sorted(kit_1.intersection(kit_2)))