# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum_num(n1,n2):
    if n2 < 1:
        return n1
    return sum_num(n1+1,n2-1)
    
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(sum_num(a,b))