# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_elmt = int(input("Введите первый эл-т: "))
step = int(input("Введите разность: "))
num_of_elmt = int(input("Введите кол-во эл-ов: "))

lst1=[]
for i in range (num_of_elmt):
  lst1.append(first_elmt+i*step)

print(*lst1)