# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его 
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

poems = "пара-ра-рам рам-пам-папам па-ра-па-да".lower()
print(poems)
phrase = poems.split()
vowels = ["а", "о", "у", "ы", "э", "е", "ё", "и", "ю", "я"]

lst = []
for i in phrase:
    count = 0
    for letter in i:
      if letter in vowels:
        count += 1
    lst.append(count)

if len(lst) == lst.count(lst[0]):
    print("Парам пам-пам")
else:
    print("Пам парам")
