# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

import math
ticket=input("Введите шестизначный номер билета:")
ticket_a=int(ticket[:3])
sum_dig_a=int(ticket_a%10+(math.floor(ticket_a/10))%10+(math.floor(ticket_a/100))%10)
ticket_b=int(ticket[3:])
sum_dig_b=int(ticket_b%10+(math.floor(ticket_b/10))%10+(math.floor(ticket_b/100))%10)

if sum_dig_a==sum_dig_b:
   print("Билетик счастливый!")
else:
  print("К сожалению, билет не счастливый:(")

