# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

n=int(input("Размер шоколадки - n: "))
m=int(input("Размер шоколадки - m: "))
k=int(input("Введите необходимое кол-во долек: "))

if k<n*m:
     if k%n==0 or k%m==0:
        print(f"От шоколадки размером {n}х{m} можно отломить {k} долек")
     else:
        print("Нельзя отломить данное кол-во долек")
else:
    print("Кол-во долек совпадает с размером шоколадки или больше её него")