# Задача 2: Найдите сумму цифр трехзначного числа.

a=int(input("Введите трехзначное число: "))
if 99<a<1000:
    print(f"Сумма цифр: {int(a%10+(a/10)%10+(a/100)%10)}")
else:
    print("Ошибка.Введено не трехзначное число")