# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s=int(input("Кол-во бумажных журавликов: "))
if s%6==0: 
  boys=s/6  # Упрощенная версия уравнения нахождения кол-ва журавликов, сделанные каждым мальчиком 
  katya=4*boys
  print(f"Мальчики сделалали по {int(boys)} журавликов каждый, а Катя сделала {int(katya)} журавликов")
else:
  print("Необходимо ввести число кратное 6")




